<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Java垃圾回收详解(5) - 西木 | Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/article/java-cms-gc-2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">

    <link rel="stylesheet" href="/css/search.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script>hljs.initHighlightingOnLoad();</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/archive.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#JAVA" title="JAVA">JAVA</a>
                            
                              <a class="tag" href="/tags/#JVM" title="JVM">JVM</a>
                            
                              <a class="tag" href="/tags/#垃圾回收篇" title="垃圾回收篇">垃圾回收篇</a>
                            
                        </div>
                        <h1>Java垃圾回收详解(5)</h1>
                        <h2 class="subheading">CMS 垃圾回收器详解之二 CMS 深入分析</h2>
                        <span class="meta">
                            Posted by Jason Lee on
                            2020-08-10
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">西木凌萧</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="回顾">回顾</span></h3>
<p>继上一节，讨论了CMS的gc 流程，本篇讨论几个遗留的问题。</p>
<h4><span id="cms-的缺点">CMS 的缺点</span></h4>
<h4><span id="cms-gc-和full-gc-和-minor-gc-的区别">CMS GC 和Full GC 和 Minor GC 的区别</span></h4>
<ul>
<li>
<p>CMS GC</p>
<p>通过一个后台线程触发，触发机制是默认每隔2秒判断一下当前老年代的内存使用率是否达到阈值，当然具体的触发条件没有这么简单，如果是则触发一次cms gc，在该过程中只会标记出存活对象，然后清除死亡对象，期间会产生碎片空间。</p>
</li>
<li>
<p>Full GC</p>
<p>是通过 vm thread 执行的，整个过程是 stop-the-world，在该过程中会判断当前 gc 是否需要进行compact，即把存活对象移动到内存的一端，可以有效的消除cms gc产生的碎片空间。</p>
</li>
</ul>
<ul>
<li>
<p>Minor GC</p>
<p>从年轻代空间（包括 Eden 和 Survivor 区域）回收内存被称为 Minor GC。这一定义既清晰又易于理解。但是，当发生Minor GC事件的时候，有一些有趣的地方需要注意到：</p>
<p>当 JVM 无法为一个新的对象分配空间时会触发 Minor GC，比如当 Eden 区满了。所以分配率越高，越频繁执行 Minor GC。<br>
对年轻代的 Eden 和 Survivor 区进行了标记和复制操作，无碎片。</p>
</li>
</ul>
<h4><span id="cms-gc-如何触发">CMS GC 如何触发</span></h4>
<p>对于 cms gc 来说，触发条件很简单，实现位于 ConcurrentMarkSweepThread 类中，相当于Java 中的Thread，该线程随着堆一起初始化，在该类的 run 方法中有这么一段逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (!_should_terminate) &#123;</span><br><span class="line">    sleepBeforeNextCycle();</span><br><span class="line">    <span class="keyword">if</span> (_should_terminate) <span class="keyword">break</span>;</span><br><span class="line">    GCCause::Cause cause = _collector-&gt;_full_gc_requested ?</span><br><span class="line">      _collector-&gt;_full_gc_cause : GCCause::_cms_concurrent_mark;</span><br><span class="line">    _collector-&gt;collect_in_background(<span class="keyword">false</span>, cause);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>sleepBeforeNextCycle()</code>保证了最晚每 2 秒（-XX:CMSWaitDuration）进行一次判断，实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> ConcurrentMarkSweepThread::sleepBeforeNextCycle() &#123;</span><br><span class="line">  <span class="keyword">while</span> (!_should_terminate) &#123;</span><br><span class="line">    <span class="keyword">if</span> (CMSIncrementalMode) &#123;</span><br><span class="line">      icms_wait();</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// Wait until the next synchronous GC, a concurrent full gc</span></span><br><span class="line">      <span class="comment">// request or a timeout, whichever is earlier.</span></span><br><span class="line">      wait_on_cms_lock(CMSWaitDuration);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Check if we should start a CMS collection cycle</span></span><br><span class="line">    <span class="keyword">if</span> (_collector-&gt;shouldConcurrentCollect()) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// .. collection criterion not yet met, let's go back</span></span><br><span class="line">    <span class="comment">// and wait some more</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>shouldConcurrentCollect()</code>方法决定了是否可以触发本次 cms gc，分为以下几种情况：</p>
<ol>
<li>
<p>如果<code>_full_gc_requested</code>为真，说明有明确的需求要进行gc，比如调用<code>System.gc()</code>;</p>
</li>
<li>
<p>CMS 默认采用 jvm 运行时的统计数据判断是否需要触发 cms gc，如果需要根据 <code>CMSInitiatingOccupancyFraction</code> 的值进行判断，需要设置参数<code>-XX:+UseCMSInitiatingOccupancyOnly</code></p>
</li>
<li>
<p>如果开启了<code>UseCMSInitiatingOccupancyOnly</code>参数，判断当前老年代使用率是否大于阈值，则触发 cms gc，该阈值可以通过参数<code>-XX:CMSInitiatingOccupancyFraction</code>进行设置，如果没有设置，默认为92%</p>
</li>
<li>
<p>如果之前的 ygc 失败过，或则下次新生代执行 ygc 可能失败，这两种情况下都需要触发 cms gc；</p>
</li>
<li>
<p>CMS 默认不会对永久代进行垃圾收集，如果希望对永久代进行垃圾收集，需要设置参数<code>-XX:+CMSClassUnloadingEnabled</code>如果开启了CMSClassUnloadingEnabled，根据永久带的内存使用率判断是否触发 cms gc；</p>
</li>
<li>
<p>…还有一些其它情况<br>
如果有上述几种情况，说明需要执行一次 cms gc，通过调用<code>_collector-&gt;collect_in_background(false, cause)</code> 进行触发，注意这个方法名中的in_background</p>
</li>
</ol>
<p>FULL GC 如何触发<br>
触发 full gc 的主要原因是在eden区为对象或TLAB分配内存失败，导致一次 ygc，在 GenCollectorPolicy 类的satisfy_failed_allocation()方法中有这么一段逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!gch-&gt;incremental_collection_will_fail(<span class="keyword">false</span> <span class="comment">/* don't consult_young */</span>)) &#123;</span><br><span class="line">    <span class="comment">// Do an incremental collection.</span></span><br><span class="line">    gch-&gt;do_collection(<span class="keyword">false</span>            <span class="comment">/* full */</span>,</span><br><span class="line">                       <span class="keyword">false</span>            <span class="comment">/* clear_all_soft_refs */</span>,</span><br><span class="line">                       size             <span class="comment">/* size */</span>,</span><br><span class="line">                       is_tlab          <span class="comment">/* is_tlab */</span>,</span><br><span class="line">                       number_of_generations() - <span class="number">1</span> <span class="comment">/* max_level */</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (Verbose &amp;&amp; PrintGCDetails) &#123;</span><br><span class="line">      gclog_or_tty-&gt;print(<span class="string">" :: Trying full because partial may fail :: "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Try a full collection; see delta for bug id 6266275</span></span><br><span class="line">    <span class="comment">// for the original code and why this has been simplified</span></span><br><span class="line">    <span class="comment">// with from-space allocation criteria modified and</span></span><br><span class="line">    <span class="comment">// such allocation moved out of the safepoint path.</span></span><br><span class="line">    gch-&gt;do_collection(<span class="keyword">true</span>             <span class="comment">/* full */</span>,</span><br><span class="line">                       <span class="keyword">false</span>            <span class="comment">/* clear_all_soft_refs */</span>,</span><br><span class="line">                       size             <span class="comment">/* size */</span>,</span><br><span class="line">                       is_tlab          <span class="comment">/* is_tlab */</span>,</span><br><span class="line">                       number_of_generations() - <span class="number">1</span> <span class="comment">/* max_level */</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>该方法是由 vm thread 执行的，整个过程都是 stop-the-world，如果当前<code>incremental_collection_will_fail</code>方法返回 false，则会放弃本次的 ygc，直接触发一次 full gc，<code>incremental_collection_will_fail</code>实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">bool <span class="title">incremental_collection_will_fail</span><span class="params">(bool consult_young)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Assumes a 2-generation system; the first disjunct remembers if an</span></span><br><span class="line">    <span class="comment">// incremental collection failed, even when we thought (second disjunct)</span></span><br><span class="line">    <span class="comment">// that it would not.</span></span><br><span class="line">    <span class="keyword">assert</span>(heap()-&gt;collector_policy()-&gt;is_two_generation_policy(),</span><br><span class="line">           <span class="string">"the following definition may not be suitable for an n(&gt;2)-generation system"</span>);</span><br><span class="line">    <span class="keyword">return</span> incremental_collection_failed() ||</span><br><span class="line">           (consult_young &amp;&amp; !get_gen(<span class="number">0</span>)-&gt;collection_attempt_is_safe());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>其中参数 <code>consult_young</code> 为 <code>false</code>，如果i<code>ncremental_collection_failed()</code>返回 <code>true</code>，会导致执行很慢很慢很慢的full gc，如果上一次 ygc 过程中发生 <code>promotion failure</code>时，会设置 <code>_incremental_collection_failed</code>为 <code>true</code>，即方法<code>incremental_collection_failed()</code>返回 true，相当于触发了 full gc。</p>
<p>还有一种情况是，当发生ygc之后，还是没有足够的内存进行分配，这时会继续触发 full gc，实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If we reach this point, we're really out of memory. Try every trick</span></span><br><span class="line">  <span class="comment">// we can to reclaim memory. Force collection of soft references. Force</span></span><br><span class="line">  <span class="comment">// a complete compaction of the heap. Any additional methods for finding</span></span><br><span class="line">  <span class="comment">// free memory should be here, especially if they are expensive. If this</span></span><br><span class="line">  <span class="comment">// attempt fails, an OOM exception will be thrown.</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function">IntFlagSetting <span class="title">flag_change</span><span class="params">(MarkSweepAlwaysCompactCount, <span class="number">1</span>)</span></span>; <span class="comment">// Make sure the heap is fully compacted</span></span><br><span class="line"></span><br><span class="line">    gch-&gt;do_collection(<span class="keyword">true</span>             <span class="comment">/* full */</span>,</span><br><span class="line">                       <span class="keyword">true</span>             <span class="comment">/* clear_all_soft_refs */</span>,</span><br><span class="line">                       size             <span class="comment">/* size */</span>,</span><br><span class="line">                       is_tlab          <span class="comment">/* is_tlab */</span>,</span><br><span class="line">                       number_of_generations() - <span class="number">1</span> <span class="comment">/* max_level */</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3><span id="full-gc-中的compact">FULL GC 中的compact</span></h3>
<p>每次触发 full gc，会根据<code>should_compact</code> 标识进行判断是否需要执行 compact ，判断实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*should_compact =</span><br><span class="line">      UseCMSCompactAtFullCollection &amp;&amp;</span><br><span class="line">        ((_full_gcs_since_conc_gc &gt;= CMSFullGCsBeforeCompaction) ||</span><br><span class="line">         GCCause::is_user_requested_gc(gch-&gt;gc_cause()) ||</span><br><span class="line">         gch-&gt;incremental_collection_will_fail(<span class="keyword">true</span> <span class="comment">/* consult_young */</span>));</span><br></pre></td></tr></table></figure>
<p><code>UseCMSCompactAtFullCollection</code>默认开启，但是否要进行 compact，还得看后面的条件：</p>
<ol>
<li>最近一次cms gc 以来发生 full gc 的次数<code>_full_gcs_since_conc_gc</code>（这个值每次执行完 cms gc 的sweeping 阶段就会设置为0）达到阈值<code>CMSFullGCsBeforeCompaction</code>。</li>
<li>用户强制执行了gc，如<code>System.gc()</code>。</li>
<li>上一次 ygc 已经失败（发生了promotion failure），或预测下一次 ygc 不会成功。</li>
</ol>
<p>如果上述条件都不满足，是否就一直不进行 compact，这样碎片问题就得不到缓解了，幸好还有补救的机会，实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (clear_all_soft_refs &amp;&amp; !*should_compact) &#123;</span><br><span class="line">        <span class="comment">// We are about to do a last ditch collection attempt</span></span><br><span class="line">        <span class="comment">// so it would normally make sense to do a compaction</span></span><br><span class="line">        <span class="comment">// to reclaim as much space as possible.</span></span><br><span class="line">      <span class="keyword">if</span> (CMSCompactWhenClearAllSoftRefs) &#123;</span><br><span class="line">          <span class="comment">// Default: The rationale is that in this case either</span></span><br><span class="line">          <span class="comment">// we are past the final marking phase, in which case</span></span><br><span class="line">          <span class="comment">// we'd have to start over, or so little has been done</span></span><br><span class="line">          <span class="comment">// that there's little point in saving that work. Compaction</span></span><br><span class="line">          <span class="comment">// appears to be the sensible choice in either case.</span></span><br><span class="line">        *should_compact = <span class="keyword">true</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// We have been asked to clear all soft refs, but not to</span></span><br><span class="line">          <span class="comment">// compact. Make sure that we aren't past the final checkpoint</span></span><br><span class="line">          <span class="comment">// phase, for that is where we process soft refs. If we are already</span></span><br><span class="line">          <span class="comment">// past that phase, we'll need to redo the refs discovery phase and</span></span><br><span class="line">          <span class="comment">// if necessary clear soft refs that weren't previously</span></span><br><span class="line">          <span class="comment">// cleared. We do so by remembering the phase in which</span></span><br><span class="line">          <span class="comment">// we came in, and if we are past the refs processing</span></span><br><span class="line">          <span class="comment">// phase, we'll choose to just redo the mark-sweep</span></span><br><span class="line">          <span class="comment">// collection from scratch.</span></span><br><span class="line">        <span class="keyword">if</span> (_collectorState &gt; FinalMarking) &#123;</span><br><span class="line">            <span class="comment">// We are past the refs processing phase;</span></span><br><span class="line">            <span class="comment">// start over and do a fresh synchronous CMS cycle</span></span><br><span class="line">          _collectorState = Resetting; <span class="comment">// skip to reset to start new cycle</span></span><br><span class="line">          reset(<span class="keyword">false</span> <span class="comment">/* == !asynch */</span>);</span><br><span class="line">          *should_start_over = <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="comment">// else we can continue a possibly ongoing current cycle</span></span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>普通的 full gc，参数<code>clear_all_soft_refs</code>为 false，不会清理软引用，如果在执行完 full gc，空间还是不足的话，会执行一次彻底的 full gc，尝试清理所有的软引用，想方设法的收集可用内存，这种情况<code>clear_all_soft_refs</code>为 true，而且<code>CMSCompactWhenClearAllSoftRefs</code>默认为 true，在垃圾收集完可以执行一次compact，如果真的走到了这一步，该好好的查查代码了，因为这次 gc 的暂停时间已经很长很长很长了。<br>
根据对<code>should_compact</code>参数的判断，执行不同的算法进行 full gc，实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (should_compact) &#123;</span><br><span class="line">    <span class="comment">// If the collection is being acquired from the background</span></span><br><span class="line">    <span class="comment">// collector, there may be references on the discovered</span></span><br><span class="line">    <span class="comment">// references lists that have NULL referents (being those</span></span><br><span class="line">    <span class="comment">// that were concurrently cleared by a mutator) or</span></span><br><span class="line">    <span class="comment">// that are no longer active (having been enqueued concurrently</span></span><br><span class="line">    <span class="comment">// by the mutator).</span></span><br><span class="line">    <span class="comment">// Scrub the list of those references because Mark-Sweep-Compact</span></span><br><span class="line">    <span class="comment">// code assumes referents are not NULL and that all discovered</span></span><br><span class="line">    <span class="comment">// Reference objects are active.</span></span><br><span class="line">    ref_processor()-&gt;clean_up_discovered_references();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (first_state &gt; Idling) &#123;</span><br><span class="line">      save_heap_summary();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    do_compaction_work(clear_all_soft_refs);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Has the GC time limit been exceeded?</span></span><br><span class="line">    DefNewGeneration* young_gen = _young_gen-&gt;as_DefNewGeneration();</span><br><span class="line">    size_t max_eden_size = young_gen-&gt;max_capacity() -</span><br><span class="line">                           young_gen-&gt;to()-&gt;capacity() -</span><br><span class="line">                           young_gen-&gt;from()-&gt;capacity();</span><br><span class="line">    GenCollectedHeap* gch = GenCollectedHeap::heap();</span><br><span class="line">    GCCause::Cause gc_cause = gch-&gt;gc_cause();</span><br><span class="line">    size_policy()-&gt;check_gc_overhead_limit(_young_gen-&gt;used(),</span><br><span class="line">                                           young_gen-&gt;eden()-&gt;used(),</span><br><span class="line">                                           _cmsGen-&gt;max_capacity(),</span><br><span class="line">                                           max_eden_size,</span><br><span class="line">                                           full,</span><br><span class="line">                                           gc_cause,</span><br><span class="line">                                           gch-&gt;collector_policy());</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    do_mark_sweep_work(clear_all_soft_refs, first_state,  should_start_over);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>关于引用和和gc 处理 将会在下节讨论</p>
<p><em>参考：</em></p>
<p><a href="https://www.jianshu.com/p/55670407fdb9" target="_blank" rel="noopener">关于CMS垃圾收集算法的一些疑惑</a><br>
<a href="https://coldwalker.com/2019/02/gc_object_alloc_process/" target="_blank" rel="noopener">Java垃圾回收浅析(2)-GC方式介绍</a></p>

        
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/java-cms-gc-log/" data-toggle="tooltip" data-placement="top" title="Java垃圾回收详解(6)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/retry-2-spring-retry/" data-toggle="tooltip" data-placement="top" title="Spring-Retry 源码分析">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="alipay_url"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="wechatpay_url"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">回顾</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">CMS 的缺点</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">CMS GC 和Full GC 和 Minor GC 的区别</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">CMS GC 如何触发</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">FULL GC 中的compact</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#JAVA" title="JAVA">JAVA</a>
                        
                          <a class="tag" href="/tags/#JVM" title="JVM">JVM</a>
                        
                          <a class="tag" href="/tags/#垃圾回收篇" title="垃圾回收篇">垃圾回收篇</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a.toc-nav-text',function(a){
            document.getElementById(a.target.innerText.replace(/\s/g,'').replace(/\./g,'-').toLowerCase()).scrollIntoView(true);
            document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/2028033763">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/IceFrozen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jason Lee 2021 
                    <br>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="#">JasonLess</a> | 
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="#" >
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- Custom Theme search -->
<script src="/js/search.js"></script>
<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- search code -->

    <script type="text/javascript">      
      var search_path = "search.xml";
      if (search_path.length == 0) {
          search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
 

<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
