<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Java垃圾回收详解(6) - 西木 | Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/article/java-cms-gc-log/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">

    <link rel="stylesheet" href="/css/search.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script>hljs.initHighlightingOnLoad();</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/header_img/archive.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#JAVA" title="JAVA">JAVA</a>
                            
                              <a class="tag" href="/tags/#JVM" title="JVM">JVM</a>
                            
                              <a class="tag" href="/tags/#垃圾回收篇" title="垃圾回收篇">垃圾回收篇</a>
                            
                        </div>
                        <h1>Java垃圾回收详解(6)</h1>
                        <h2 class="subheading">CMS 垃圾回收器详解之一 CMS GC常见问题分析</h2>
                        <span class="meta">
                            Posted by Jason Lee on
                            2020-08-10
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">西木凌萧</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="定位gc日志中stw时间较长的行为">定位GC日志中STW时间较长的行为</span></h2><h4><span id="打印所有stw停顿">打印所有STW停顿</span></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:+PrintGCApplicationStoppedTime和-XX:+PrintGCApplicationConcurrentTime</span><br></pre></td></tr></table></figure>
<h4><span id="找出所有暂停时间超过阈值的地方如下">找出所有暂停时间超过阈值的地方，如下：</span></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &apos;&#123;match($0,/.*stopped:(.*)seconds,/,a);if(a[1]&gt;0.5) print $0&#125;&apos; /data1/proxy_web_release/gclogs/gc.log.20170617_015811</span><br></pre></td></tr></table></figure>
<h2><span id="gc-常见问题">GC 常见问题</span></h2><h3><span id="promotion-failed">promotion failed</span></h3><p>GC日志中有时候会发现如下类似的带有“promotion failed”的日志，伴随着这类日志一般都会有较长的STW暂停时间，因此也会对线上应用造成较大影响。接下来对“promotion failed”这种GC异常情况进行一下分析：<br>一个常见的promotion failed的gc日志示例：</p>
<p><code class="hljs css">2017<span class="hljs-tag">-06-17T23</span><span class="hljs-pseudo">:33</span><span class="hljs-pseudo">:20</span><span class="hljs-class">.381</span>+0800: 77708<span class="hljs-class">.486</span>: <span class="hljs-attr_selector">[GC (Allocation Failure) 2017-06-17T23:33:20.382+0800: 77708.487: [ParNew (promotion failed): 3774912K-&gt;3679034K(3774912K), 0.2991519 secs]</span>2017<span class="hljs-tag">-06-17T23</span><span class="hljs-pseudo">:33</span><span class="hljs-pseudo">:20</span><span class="hljs-class">.681</span>+0800: 77708<span class="hljs-class">.786</span>: <span class="hljs-attr_selector">[CMS: 3270027K-&gt;3522738K(6291456K), 1.9341892 secs]</span> 6332035<span class="hljs-tag">K-</span>&gt;3522738<span class="hljs-tag">K</span>(10066368<span class="hljs-tag">K</span>), <span class="hljs-attr_selector">[Metaspace: 71553K-&gt;71553K(1116160K)]</span>, 2<span class="hljs-class">.2340311</span> <span class="hljs-tag">secs</span>] <span class="hljs-attr_selector">[Times: user=5.61 sys=0.06, real=2.24 secs]</span><br>2017<span class="hljs-tag">-06-17T23</span><span class="hljs-pseudo">:33</span><span class="hljs-pseudo">:22</span><span class="hljs-class">.616</span>+0800: 77710<span class="hljs-class">.721</span>: <span class="hljs-tag">Total</span> <span class="hljs-tag">time</span> <span class="hljs-tag">for</span> <span class="hljs-tag">which</span> <span class="hljs-tag">application</span> <span class="hljs-tag">threads</span> <span class="hljs-tag">were</span> <span class="hljs-tag">stopped</span>: 2<span class="hljs-class">.2411722</span> <span class="hljs-tag">seconds</span>, <span class="hljs-tag">Stopping</span> <span class="hljs-tag">threads</span> <span class="hljs-tag">took</span>: 0<span class="hljs-class">.0002553</span> <span class="hljs-tag">seconds</span>
</code></p>
<p>young gc 在2017-06-17T23:33:20.382触发，young gc过程花费时间为0.2991519 s，回收前后整个young区占用内存从3774912K变为3679034K。随后触发了一次Full GC来对整个堆进行STW的回收，年老代GC回收花了1.9341892 s，回收后年老代空间从3270027K变成3522738K（整个年轻代对象都promote到年老代去了），整个JVM堆空间从6332035K降低到3522738K。整个Full GC花费的时间是 2.24s（业务线程暂停时间）。</p>
<h4><span id="promotion-failed发生的场景">promotion failed发生的场景</span></h4><p>young GC时，对象需要从年轻代提升到年老代，但年老代可用空间由于各种原因存放不下这些对象，这时会抛出promotion failed，然后触发一次Full GC来对年老代和永久代（metaspace）进行回收，所以发生promotion failed时是会暂停业务线程引起停顿的，需要特别留意。</p>
<h4><span id="什么情况下对象会从年轻代往年老代提升呢">什么情况下对象会从年轻代往年老代提升呢？</span></h4><ul>
<li>年轻代中对象到达一定年龄的对象在minor gc时会向年老代提升。</li>
<li>minor gc时一个survivor空间无法装下所有年轻代存活的对象时，部分未到达年龄的对象也会向年老代提前提升。</li>
</ul>
<h4><span id="young-gc的悲观策略">Young GC的“悲观策略”</span></h4><p>有的情况下，如果JVM判断本次young GC需要提升的大小年老代放不下就会放弃本次young GC，而是直接触发一次Full GC。这种情况被称为young GC的”悲观策略“。ParNew收集器里”悲观策略“相关判断逻辑在ParNewGeneration的collect里，collection_attempt_is_safe定义在基类DefNewGeneration里，将真正的判断逻辑_next_gen-&gt;promotion_attempt_is_safe交给了next_gen（也就是CMS回收器），promotion_attempt_is_safe代码在ConcurrentMarkSweepGeneration里。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If the next generation is too full to accommodate worst-case promotion</span></span><br><span class="line">  <span class="comment">// from this generation, pass on collection; let the next generation</span></span><br><span class="line">  <span class="comment">// do it.</span></span><br><span class="line">  <span class="keyword">if</span> (!collection_attempt_is_safe()) &#123;</span><br><span class="line">    gch-&gt;set_incremental_collection_failed();  <span class="comment">// slight lie, in that we did not even attempt one</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  bool DefNewGeneration::collection_attempt_is_safe() &#123;</span><br><span class="line">  <span class="keyword">if</span> (!to()-&gt;is_empty()) &#123;</span><br><span class="line">    <span class="keyword">if</span> (Verbose &amp;&amp; PrintGCDetails) &#123;</span><br><span class="line">      gclog_or_tty-&gt;print(<span class="string">" :: to is not empty :: "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (_next_gen == NULL) &#123;</span><br><span class="line">    GenCollectedHeap* gch = GenCollectedHeap::heap();</span><br><span class="line">    _next_gen = gch-&gt;next_gen(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> _next_gen-&gt;promotion_attempt_is_safe(used());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="cms预测本次young-gc需要promote的大小老年代是否可以放下的条件是">CMS预测本次young gc需要promote的大小老年代是否可以放下的条件是：</span></h4><ul>
<li>老年代可用空间大于gc_stats统计的新生代每次平均晋升的大小。</li>
<li>老年代可以容纳目前新生代的所有对象。</li>
</ul>
<p>两个条件满足一个即可正常触发young GC。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">bool ConcurrentMarkSweepGeneration::promotion_attempt_is_safe(size_t max_promotion_in_bytes) <span class="keyword">const</span> &#123;</span><br><span class="line">  size_t available = max_available();</span><br><span class="line">  size_t av_promo  = (size_t)gc_stats()-&gt;avg_promoted()-&gt;padded_average();</span><br><span class="line">  bool   res = (available &gt;= av_promo) || (available &gt;= max_promotion_in_bytes);</span><br><span class="line">  <span class="keyword">if</span> (Verbose &amp;&amp; PrintGCDetails) &#123;</span><br><span class="line">    gclog_or_tty-&gt;print_cr(</span><br><span class="line">      <span class="string">"CMS: promo attempt is%s safe: available("</span> SIZE_FORMAT <span class="string">") %s av_promo("</span> SIZE_FORMAT <span class="string">"),"</span></span><br><span class="line">      <span class="string">"max_promo("</span> SIZE_FORMAT <span class="string">")"</span>,</span><br><span class="line">      res? <span class="string">""</span>:<span class="string">" not"</span>, available, res? <span class="string">"&gt;="</span>:<span class="string">"&lt;"</span>,</span><br><span class="line">      av_promo, max_promotion_in_bytes);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下这次GC情况就是触发了young GC的“悲观策略”，实际这次young GC没有执行，而是直接进行了一次Full GC。：</p>
<p><code class="hljs css">2018<span class="hljs-tag">-09-24T20</span><span class="hljs-pseudo">:18</span><span class="hljs-pseudo">:01</span><span class="hljs-class">.761</span>+0800: 274170<span class="hljs-class">.361</span>: <span class="hljs-attr_selector">[GC (Allocation Failure) 2018-09-24T20:18:01.762+0800: 274170.362: [ParNew: 6291456K-&gt;6291456K(7864320K), 0.0000411 secs]</span> 18389797<span class="hljs-tag">K-</span>&gt;18389797<span class="hljs-tag">K</span>(20447232<span class="hljs-tag">K</span>), 0<span class="hljs-class">.0011756</span> <span class="hljs-tag">secs</span>] <span class="hljs-attr_selector">[Times: user=0.00 sys=0.00, real=0.00 secs]</span><br>2018<span class="hljs-tag">-09-24T20</span><span class="hljs-pseudo">:18</span><span class="hljs-pseudo">:01</span><span class="hljs-class">.763</span>+0800: 274170<span class="hljs-class">.362</span>: <span class="hljs-attr_selector">[Full GC (Allocation Failure) 2018-09-24T20:18:01.763+0800: 274170.363: [CMS: 12098341K-&gt;12111250K(12582912K), 6.4734175 secs]</span> 18389797<span class="hljs-tag">K-</span>&gt;12111250<span class="hljs-tag">K</span>(20447232<span class="hljs-tag">K</span>), <span class="hljs-attr_selector">[Metaspace: 82207K-&gt;82207K(1124352K)]</span>, 6<span class="hljs-class">.4746029</span> <span class="hljs-tag">secs</span>] <span class="hljs-attr_selector">[Times: user=4.90 sys=1.03, real=6.48 secs]</span><br>2018<span class="hljs-tag">-09-24T20</span><span class="hljs-pseudo">:18</span><span class="hljs-pseudo">:08</span><span class="hljs-class">.238</span>+0800: 274176<span class="hljs-class">.838</span>: <span class="hljs-tag">Total</span> <span class="hljs-tag">time</span> <span class="hljs-tag">for</span> <span class="hljs-tag">which</span> <span class="hljs-tag">application</span> <span class="hljs-tag">threads</span> <span class="hljs-tag">were</span> <span class="hljs-tag">stopped</span>: 6<span class="hljs-class">.5035487</span> <span class="hljs-tag">seconds</span>, <span class="hljs-tag">Stopping</span> <span class="hljs-tag">threads</span> <span class="hljs-tag">took</span>: 0<span class="hljs-class">.0008020</span> <span class="hljs-tag">seconds</span>
</code></p>
<p>因此，当GC log出现promotion failed时肯定是不满足”悲观策略“的判断进行了并行的新生代的垃圾回收，在最后往年老代提升空间不够时才报出的。</p>
<h4><span id="promotion-failed时触发的full-gc的两种情况">promotion failed时触发的Full GC的两种情况</span></h4><p>采用CMS作为老年代垃圾回收器的时候，当发生promotion failed时会触发一次Full GC，但这次Full GC可能存在两种情况。JVM根据某些条件判断本次Full GC是否需要“整理”来决定这次Full GC是使用单线程的带标记整理（mark-sweep-compact）的Serial GC的算法（do_compaction_work）来进行整个堆的垃圾回收，还是使用CMS自己的mark-sweep（do_mark_sweep_work）来做一次 多线程的foregroud GC 来对老年代进行回收。<br>是否需要整理的判断条件如下:</p>
<ul>
<li><ol>
<li>UseCMSCompactAtFullCollection参数开启（默认开启）。</li>
</ol>
</li>
<li><ol>
<li>上次正常的backgroud GC后Full GC（全局Full GC或者老年代foreground GC）的次数_full_gcs_since_conc_gc（每次background GC执行完sweeping阶段就会设置为0）达到启动参数设置的阈值CMSFullGCsBeforeCompaction（默认是0，也就是默认就是每次都“compact”）。</li>
</ol>
</li>
<li><ol>
<li>如果是用户触发的System GC，那么直接进行compact。</li>
</ol>
</li>
<li><ol>
<li>如果上一次young gc晋升时失败了(incremental_collection_failed为true)或者“预测本次晋升可能失败”，那么也直接进行compact。</li>
</ol>
</li>
</ul>
<p>所以实际上发现，能走到并行的foregroud GC的条件比较苛刻，默认情况下都是执行单线程带compact的Serial Old GC算法（Lisp2算法实现，在genMarkSweep.cpp中）来对整个堆进行回收。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">*should_compact =</span><br><span class="line">    UseCMSCompactAtFullCollection &amp;&amp;</span><br><span class="line">    ((_full_gcs_since_conc_gc &gt;= CMSFullGCsBeforeCompaction) ||</span><br><span class="line">     GCCause::is_user_requested_gc(gch-&gt;gc_cause()) ||</span><br><span class="line">     gch-&gt;incremental_collection_will_fail(<span class="keyword">true</span> <span class="comment">/* consult_young */</span>));</span><br><span class="line">  ...</span><br><span class="line"> <span class="function">bool <span class="title">incremental_collection_will_fail</span><span class="params">(bool consult_young)</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">assert</span>(heap()-&gt;collector_policy()-&gt;is_two_generation_policy(),</span><br><span class="line">           <span class="string">"the following definition may not be suitable for an n(&gt;2)-generation system"</span>);</span><br><span class="line">    <span class="keyword">return</span> incremental_collection_failed() ||</span><br><span class="line">           (consult_young &amp;&amp; !get_gen(<span class="number">0</span>)-&gt;collection_attempt_is_safe());</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h4><span id="msc实现的serial-old-gc">MSC实现的Serial Old GC</span></h4><p>如果需要压缩就使用“带压缩”算法的单线程的Serial Old GC来进行整堆的Full GC，否则使用CMS自己的多线程的foreground GC来对老年代进行回收。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (should_compact) &#123;</span><br><span class="line">    <span class="comment">// If the collection is being acquired from the background</span></span><br><span class="line">    <span class="comment">// collector, there may be references on the discovered</span></span><br><span class="line">    <span class="comment">// references lists that have NULL referents (being those</span></span><br><span class="line">    <span class="comment">// that were concurrently cleared by a mutator) or</span></span><br><span class="line">    <span class="comment">// that are no longer active (having been enqueued concurrently</span></span><br><span class="line">    <span class="comment">// by the mutator).</span></span><br><span class="line">    <span class="comment">// Scrub the list of those references because Mark-Sweep-Compact</span></span><br><span class="line">    <span class="comment">// code assumes referents are not NULL and that all discovered</span></span><br><span class="line">    <span class="comment">// Reference objects are active.</span></span><br><span class="line">    ref_processor()-&gt;clean_up_discovered_references();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (first_state &gt; Idling) &#123;</span><br><span class="line">      save_heap_summary();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    do_compaction_work(clear_all_soft_refs);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Has the GC time limit been exceeded?</span></span><br><span class="line">    DefNewGeneration* young_gen = _young_gen-&gt;as_DefNewGeneration();</span><br><span class="line">    size_t max_eden_size = young_gen-&gt;max_capacity() -</span><br><span class="line">                           young_gen-&gt;to()-&gt;capacity() -</span><br><span class="line">                           young_gen-&gt;from()-&gt;capacity();</span><br><span class="line">    GenCollectedHeap* gch = GenCollectedHeap::heap();</span><br><span class="line">    GCCause::Cause gc_cause = gch-&gt;gc_cause();</span><br><span class="line">    size_policy()-&gt;check_gc_overhead_limit(_young_gen-&gt;used(),</span><br><span class="line">                                           young_gen-&gt;eden()-&gt;used(),</span><br><span class="line">                                           _cmsGen-&gt;max_capacity(),</span><br><span class="line">                                           max_eden_size,</span><br><span class="line">                                           full,</span><br><span class="line">                                           gc_cause,</span><br><span class="line">                                           gch-&gt;collector_policy());</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    do_mark_sweep_work(clear_all_soft_refs, first_state,</span><br><span class="line">      should_start_over);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>MSC的具体实现在GenMarkSweep类中（genMarkSweep.cpp)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//concurrentMarkSweepGeneration.cpp</span></span><br><span class="line"><span class="keyword">void</span> CMSCollector::do_compaction_work(bool clear_all_soft_refs) &#123;</span><br><span class="line">...</span><br><span class="line">GenMarkSweep::invoke_at_safepoint(_cmsGen-&gt;level(),</span><br><span class="line">    ref_processor(), clear_all_soft_refs);</span><br><span class="line">...</span><br><span class="line"><span class="comment">//genMarkSweep.cpp</span></span><br><span class="line"><span class="keyword">void</span> GenMarkSweep::invoke_at_safepoint(<span class="keyword">int</span> level, ReferenceProcessor* rp, bool clear_all_softrefs) &#123;</span><br><span class="line">  guarantee(level == <span class="number">1</span>, <span class="string">"We always collect both old and young."</span>);</span><br><span class="line">  <span class="keyword">assert</span>(SafepointSynchronize::is_at_safepoint(), <span class="string">"must be at a safepoint"</span>);</span><br><span class="line"></span><br><span class="line">  GenCollectedHeap* gch = GenCollectedHeap::heap(); <span class="comment">//处理整个堆</span></span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></p>
<h4><span id="并行的foreground-gc">并行的foreground GC</span></h4><p>如果使用并行的foreground GC，整个过程都是暂停应用的，而且是<em>同步</em>的（但仍然是多线程进行处理），为了提高效率，会跳过其中一些阶段。那么这些省下来的阶段主要是并行阶段：Precleaning、AbortablePreclean，Resizing。<br>另外，如果当前backgroud的GC正在进行中，如果走到了foreground GC，那么foreground GC会在下一个安全点接管未完成的backgroud GC的后续步骤，这样还能跳过一些之前backgroud GC已经完成的阶段。</p>
<p>concurrentMarkSweepGeneration.cpp中相关代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A work method used by the foreground collector to do</span></span><br><span class="line"><span class="comment">// a mark-sweep, after taking over from a possibly on-going</span></span><br><span class="line"><span class="comment">// concurrent mark-sweep collection.</span></span><br><span class="line"><span class="keyword">void</span> CMSCollector::do_mark_sweep_work(bool clear_all_soft_refs,</span><br><span class="line">  CollectorState first_state, bool should_start_over) &#123;</span><br><span class="line">  <span class="keyword">if</span> (PrintGC &amp;&amp; Verbose) &#123;</span><br><span class="line">    gclog_or_tty-&gt;print_cr(<span class="string">"Pass concurrent collection to foreground "</span></span><br><span class="line">      <span class="string">"collector with count %d"</span>,</span><br><span class="line">      _full_gcs_since_conc_gc);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">switch</span> (_collectorState) &#123;</span><br><span class="line">    <span class="keyword">case</span> Idling:</span><br><span class="line">      <span class="keyword">if</span> (first_state == Idling || should_start_over) &#123;</span><br><span class="line">        <span class="comment">// The background GC was not active, or should</span></span><br><span class="line">        <span class="comment">// restarted from scratch;  start the cycle.</span></span><br><span class="line">        _collectorState = InitialMarking;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// If first_state was not Idling, then a background GC</span></span><br><span class="line">      <span class="comment">// was in progress and has now finished.  No need to do it</span></span><br><span class="line">      <span class="comment">// again.  Leave the state as Idling.</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> Precleaning:</span><br><span class="line">      <span class="comment">// In the foreground case don't do the precleaning since</span></span><br><span class="line">      <span class="comment">// it is not done concurrently and there is extra work</span></span><br><span class="line">      <span class="comment">// required.</span></span><br><span class="line">      _collectorState = FinalMarking;</span><br><span class="line">  &#125;</span><br><span class="line">  collect_in_foreground(clear_all_soft_refs, GenCollectedHeap::heap()-&gt;gc_cause());</span><br><span class="line"></span><br><span class="line">  <span class="comment">// For a mark-sweep, compute_new_size() will be called</span></span><br><span class="line">  <span class="comment">// in the heap's do_collection() method.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> CMSCollector::collect_in_foreground(bool clear_all_soft_refs, GCCause::Cause cause) &#123;</span><br><span class="line"><span class="keyword">switch</span> (_collectorState) &#123;</span><br><span class="line">      <span class="keyword">case</span> InitialMarking:</span><br><span class="line">        register_foreground_gc_start(cause);</span><br><span class="line">        init_mark_was_synchronous = <span class="keyword">true</span>;  <span class="comment">// fact to be exploited in re-mark</span></span><br><span class="line">        checkpointRootsInitial(<span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">assert</span>(_collectorState == Marking, <span class="string">"Collector state should have changed"</span></span><br><span class="line">          <span class="string">" within checkpointRootsInitial()"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> Marking:</span><br><span class="line">        <span class="comment">// initial marking in checkpointRootsInitialWork has been completed</span></span><br><span class="line">        <span class="keyword">if</span> (VerifyDuringGC &amp;&amp;</span><br><span class="line">            GenCollectedHeap::heap()-&gt;total_collections() &gt;= VerifyGCStartAt) &#123;</span><br><span class="line">          Universe::verify(<span class="string">"Verify before initial mark: "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        &#123;</span><br><span class="line">          bool res = markFromRoots(<span class="keyword">false</span>);</span><br><span class="line">          <span class="keyword">assert</span>(res &amp;&amp; _collectorState == FinalMarking, <span class="string">"Collector state should "</span></span><br><span class="line">            <span class="string">"have changed"</span>);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="keyword">case</span> FinalMarking:</span><br><span class="line">        <span class="keyword">if</span> (VerifyDuringGC &amp;&amp;</span><br><span class="line">            GenCollectedHeap::heap()-&gt;total_collections() &gt;= VerifyGCStartAt) &#123;</span><br><span class="line">          Universe::verify(<span class="string">"Verify before re-mark: "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        checkpointRootsFinal(<span class="keyword">false</span>, clear_all_soft_refs,</span><br><span class="line">                             init_mark_was_synchronous);</span><br><span class="line">        <span class="keyword">assert</span>(_collectorState == Sweeping, <span class="string">"Collector state should not "</span></span><br><span class="line">          <span class="string">"have changed within checkpointRootsFinal()"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> Sweeping:</span><br><span class="line">        <span class="comment">// final marking in checkpointRootsFinal has been completed</span></span><br><span class="line">        <span class="keyword">if</span> (VerifyDuringGC &amp;&amp;</span><br><span class="line">            GenCollectedHeap::heap()-&gt;total_collections() &gt;= VerifyGCStartAt) &#123;</span><br><span class="line">          Universe::verify(<span class="string">"Verify before sweep: "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        sweep(<span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">assert</span>(_collectorState == Resizing, <span class="string">"Incorrect state"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> Resizing: &#123;</span><br><span class="line">        <span class="comment">// Sweeping has been completed; the actual resize in this case</span></span><br><span class="line">        <span class="comment">// is done separately; nothing to be done in this state.</span></span><br><span class="line">        _collectorState = Resetting;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">case</span> Resetting:</span><br><span class="line">        <span class="comment">// The heap has been resized.</span></span><br><span class="line">        <span class="keyword">if</span> (VerifyDuringGC &amp;&amp;</span><br><span class="line">            GenCollectedHeap::heap()-&gt;total_collections() &gt;= VerifyGCStartAt) &#123;</span><br><span class="line">          Universe::verify(<span class="string">"Verify before reset: "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        save_heap_summary();</span><br><span class="line">        reset(<span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">assert</span>(_collectorState == Idling, <span class="string">"Collector state should "</span></span><br><span class="line">          <span class="string">"have changed"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> Precleaning:</span><br><span class="line">      <span class="keyword">case</span> AbortablePreclean:</span><br><span class="line">        <span class="comment">// Elide the preclean phase</span></span><br><span class="line">        _collectorState = FinalMarking;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        ShouldNotReachHere();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>foreground GC由于没有压缩导致本次GC完还是没有足够空间存放的补救<br>很多情况下，如果走到了foreground GC没有进行compact，碎片问题还是没法得到解决。因此如果这次foreground GC后还是空间不足的话，就会接着进行一次彻底的Full GC，并清理软引用来尽可能回收内存，标记回收软引用后，CMS就会将is_compact设置成true，这样这最后一次Full GC就会使用单线程（VM Thread）的带标记整理（mark-sweep-compact）的Serial Old GC的算法（do_compaction_work）来进行整个堆的垃圾回收。如果这次Full GC还是不行就抛出OOM了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Try a full collection; see delta for bug id 6266275</span></span><br><span class="line">    <span class="comment">// for the original code and why this has been simplified</span></span><br><span class="line">    <span class="comment">// with from-space allocation criteria modified and</span></span><br><span class="line">    <span class="comment">// such allocation moved out of the safepoint path.</span></span><br><span class="line">    gch-&gt;do_collection(<span class="keyword">true</span>             <span class="comment">/* full */</span>,</span><br><span class="line">                       <span class="keyword">false</span>            <span class="comment">/* clear_all_soft_refs */</span>,</span><br><span class="line">                       size             <span class="comment">/* size */</span>,</span><br><span class="line">                       is_tlab          <span class="comment">/* is_tlab */</span>,</span><br><span class="line">                       number_of_generations() - <span class="number">1</span> <span class="comment">/* max_level */</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  result = gch-&gt;attempt_allocation(size, is_tlab, <span class="keyword">false</span> <span class="comment">/*first_only*/</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (result != NULL) &#123;</span><br><span class="line">    <span class="keyword">assert</span>(gch-&gt;is_in_reserved(result), <span class="string">"result not in heap"</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// OK, collection failed, try expansion.</span></span><br><span class="line">  result = expand_heap_and_allocate(size, is_tlab);</span><br><span class="line">  <span class="keyword">if</span> (result != NULL) &#123;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// If we reach this point, we're really out of memory. Try every trick</span></span><br><span class="line">  <span class="comment">// we can to reclaim memory. Force collection of soft references. Force</span></span><br><span class="line">  <span class="comment">// a complete compaction of the heap. Any additional methods for finding</span></span><br><span class="line">  <span class="comment">// free memory should be here, especially if they are expensive. If this</span></span><br><span class="line">  <span class="comment">// attempt fails, an OOM exception will be thrown.</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="function">UIntFlagSetting <span class="title">flag_change</span><span class="params">(MarkSweepAlwaysCompactCount, <span class="number">1</span>)</span></span>; <span class="comment">// Make sure the heap is fully compacted</span></span><br><span class="line"></span><br><span class="line">    gch-&gt;do_collection(<span class="keyword">true</span>             <span class="comment">/* full */</span>,</span><br><span class="line">                       <span class="keyword">true</span>             <span class="comment">/* clear_all_soft_refs */</span>,</span><br><span class="line">                       size             <span class="comment">/* size */</span>,</span><br><span class="line">                       is_tlab          <span class="comment">/* is_tlab */</span>,</span><br><span class="line">                       number_of_generations() - <span class="number">1</span> <span class="comment">/* max_level */</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (clear_all_soft_refs &amp;&amp; !*should_compact) &#123;</span><br><span class="line">    <span class="comment">// We are about to do a last ditch collection attempt</span></span><br><span class="line">    <span class="comment">// so it would normally make sense to do a compaction</span></span><br><span class="line">    <span class="comment">// to reclaim as much space as possible.</span></span><br><span class="line">    <span class="keyword">if</span> (CMSCompactWhenClearAllSoftRefs) &#123;</span><br><span class="line">      <span class="comment">// Default: The rationale is that in this case either</span></span><br><span class="line">      <span class="comment">// we are past the final marking phase, in which case</span></span><br><span class="line">      <span class="comment">// we'd have to start over, or so little has been done</span></span><br><span class="line">      <span class="comment">// that there's little point in saving that work. Compaction</span></span><br><span class="line">      <span class="comment">// appears to be the sensible choice in either case.</span></span><br><span class="line">      *should_compact = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4><span id="promote-failed后gc日志打印的占用大小释疑">promote failed后GC日志打印的占用大小释疑</span></h4><p>当出现promote failed时，有的情况下会发现，本次触发的young GC后，年轻代的内存占用比回收前还上涨了。如下面示例这次：<br>这次Minor GC后，居然年轻代的占用空间还从3088943K涨到了3476337K。这个需要了解下Minor GC的过程：Minor GC开始后，遍历GC Roots，碰到eden区和from区的对象就把它挪到to区，但是并不会马上释放老的对象，直到GC完成后才会释放。如果GC出现晋升失败，这种情况下是不会释放这些老对象的，尽管to区里已经有一些eden区和from区对象的副本了。但是GC不管是否成功都会在结束后对from区和to区进行切换，这个时候原来的to区变成from区了，由于GC日志统计的只是eden+from的使用大小，GC前统计的eden+from变成了eden（未释放老对象）+原来的to（包含eden存活的部分拷贝+原来from存活的备份拷贝），这样是有可能统计出来比之前要大的。</p>
<p><code class="hljs css">2017<span class="hljs-tag">-10-13T18</span><span class="hljs-pseudo">:11</span><span class="hljs-pseudo">:03</span><span class="hljs-class">.817</span>+0800: 341300<span class="hljs-class">.509</span>: <span class="hljs-attr_selector">[GC (Allocation Failure) 2017-10-13T18:11:03.818+0800: 341300.509: [ParNew (promotion failed): 3088943K-&gt;3476337K(3495296K), 0.2446697 secs]</span>2017<span class="hljs-tag">-10-13T18</span><span class="hljs-pseudo">:11</span><span class="hljs-pseudo">:04</span><span class="hljs-class">.063</span>+0800: 341300<span class="hljs-class">.754</span>: <span class="hljs-attr_selector">[CMS: 3953608K-&gt;2518422K(6291456K), 1.4883145 secs]</span> 7042552<span class="hljs-tag">K-</span>&gt;2518422<span class="hljs-tag">K</span>(9786752<span class="hljs-tag">K</span>), <span class="hljs-attr_selector">[Metaspace: 73035K-&gt;73035K(1116160K)]</span>, 1<span class="hljs-class">.7337265</span> <span class="hljs-tag">secs</span>] <span class="hljs-attr_selector">[Times: user=4.32 sys=0.02, real=1.73 secs]</span>
</code></p>
<h3><span id="concurrent-mode-failure">concurrent mode failure</span></h3><p>有的时候GC日志中还会出现“concurrent mode failure”类似的异常，一般这种异常会伴随着较长的STW时间发生。出现这种情况的前提是使用了CMS作为年老代的垃圾回收器。CMS是一款并发收集器，GC回收线程和业务的用户线程是并发执行的（除了初始标记和重新标记外其他阶段都是可以和业务线程并行的），并发执行意味着在垃圾回收执行的同时还会不停有新的对象promote到年老代。在并发周期执行期间，用户的线程依然在运行，如果这时候如果应用线程向老年代请求分配的空间超过剩余的空间（担保失败），就会触发concurrent mode failure。</p>
<p><code class="hljs css">2018<span class="hljs-tag">-05-05T15</span><span class="hljs-pseudo">:32</span><span class="hljs-pseudo">:56</span><span class="hljs-class">.818</span>+0800: 101200<span class="hljs-class">.681</span>: <span class="hljs-attr_selector">[GC (Allocation Failure) 2018-05-05T15:32:56.819+0800: 101200.682: [ParNew: 5242832K-&gt;5242832K(5242880K), 0.0000388 secs]</span>2018<span class="hljs-tag">-05</span><br><span class="hljs-tag">-05T15</span><span class="hljs-pseudo">:32</span><span class="hljs-pseudo">:56</span><span class="hljs-class">.819</span>+0800: 101200<span class="hljs-class">.682</span>: <span class="hljs-attr_selector">[CMS2018-05-05T15:32:56.873+0800: 101200.736: [CMS-concurrent-sweep: 0.212/0.240 secs]</span> <span class="hljs-attr_selector">[Times: user=0.26 sys=0.00, real=0.23 secs]</span><br> (<span class="hljs-tag">concurrent</span> <span class="hljs-tag">mode</span> <span class="hljs-tag">failure</span>): 7033555<span class="hljs-tag">K-</span>&gt;7033541<span class="hljs-tag">K</span>(9437184<span class="hljs-tag">K</span>), 0<span class="hljs-class">.0766034</span> <span class="hljs-tag">secs</span>] 12276388<span class="hljs-tag">K-</span>&gt;12276374<span class="hljs-tag">K</span>(14680064<span class="hljs-tag">K</span>), <span class="hljs-attr_selector">[Metaspace: 75013K-&gt;75013K(1118208K)]</span>, 0<span class="hljs-class">.0777029</span> <span class="hljs-tag">secs</span>] <span class="hljs-attr_selector">[Times: user=0.00 sys=0.00, real=0.08 secs]</span>
</code></p>
<p>如上面这次concurrent mode failure，对象分配失败请求一次年轻代GC，但是这次年轻代GC并没有真正执行，根据历史promote的大小和当前年老代的空间剩余大小估算，剩余年老代空间可能不够存放promote上来的对象。因此直接触发了一次Full GC，由于当时backgroup GC正在进行中，所以这时会中止backgroup gc，然后执行一次Full GC或者foreground GC。如这次Full GC总共花费了0.08s，最终年老代空间从7033555K调整成7033541K，整个过程是STW的。</p>
<h4><span id="导致concurrent-mode-failure的几种情况">导致concurrent mode failure的几种情况</span></h4><p>当JVM需要申请老年代空间但剩余可用空间不够时，会去判断当前年老代是否正在进行中，如果是在进行中，除了执行Full GC外还会报告concurrent mode failure，以下几种情况会导致concurrent mode failure：</p>
<ol>
<li>年轻代发生young GC需要promote对象到老年代但老年代可用空间不够，且老年代正在执行background GC。</li>
<li>年轻代由于“悲观策略”放弃young GC需要触发Full GC或者CMS的foreground GC，且老年代正在执行background GC。</li>
<li>新分配对象大小超过-XX:PretenureSizeThreshold阈值直接在老年代分配但老年代可用空间不够，且老年代正在执行background GC。</li>
</ol>
<p>所以promotion failed不一定会导致concurrent mode failure；当然，concurrent mode failure也不一定都是由于promotion failed后的Full GC导致的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CMSCollector::acquire_control_and_collect</span><br><span class="line">...</span><br><span class="line">  <span class="keyword">if</span> (first_state &gt; Idling) &#123;</span><br><span class="line">    report_concurrent_mode_interruption();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>如下日志：本次“concurrent mode failure”就是由于young GC时“promotion failed”之后的Full GC导致的，而对象直接在年老代分配但老年代可用空间不够时，：<br><code class="hljs css">2017<span class="hljs-tag">-07-13T21</span><span class="hljs-pseudo">:37</span><span class="hljs-pseudo">:21</span><span class="hljs-class">.616</span>+0800: 2317149<span class="hljs-class">.720</span>: <span class="hljs-attr_selector">[GC (Allocation Failure) 2017-07-13T21:37:21.616+0800: 2317149.721: [ParNew (promotion failed): 3774912K-&gt;3702108K(3774912K), 0.3012695 secs]</span>2017<span class="hljs-tag">-07-13T21</span><span class="hljs-pseudo">:37</span><span class="hljs-pseudo">:21</span><span class="hljs-class">.918</span>+0800: 2317150<span class="hljs-class">.022</span>: <span class="hljs-attr_selector">[CMS2017-07-13T21:37:21.929+0800: 2317150.034: [CMS-concurrent-abortable-preclean: 3.608/4.392 secs]</span> <span class="hljs-attr_selector">[Times: user=0.00 sys=0.00, real=4.39 secs]</span><br> (<span class="hljs-tag">concurrent</span> <span class="hljs-tag">mode</span> <span class="hljs-tag">failure</span>): 5408872<span class="hljs-tag">K-</span>&gt;5935072<span class="hljs-tag">K</span>(6291456<span class="hljs-tag">K</span>), 2<span class="hljs-class">.6779990</span> <span class="hljs-tag">secs</span>] 8578988<span class="hljs-tag">K-</span>&gt;5935072<span class="hljs-tag">K</span>(10066368<span class="hljs-tag">K</span>), <span class="hljs-attr_selector">[Metaspace: 72542K-&gt;72542K(1116160K)]</span>, 2<span class="hljs-class">.9802519</span> <span class="hljs-tag">secs</span>] <span class="hljs-attr_selector">[Times: user=0.00 sys=0.00, real=2.98 secs]</span>
</code></p>
<p>如下日志：对象在年轻代分配但年轻代由于“悲观策略”并不真正执行而是直接触发一次Full GC。</p>
<p><code class="hljs css">2018<span class="hljs-tag">-05-05T15</span><span class="hljs-pseudo">:32</span><span class="hljs-pseudo">:56</span><span class="hljs-class">.818</span>+0800: 101200<span class="hljs-class">.681</span>: <span class="hljs-attr_selector">[GC (Allocation Failure) 2018-05-05T15:32:56.819+0800: 101200.682: [ParNew: 5242832K-&gt;5242832K(5242880K), 0.0000388 secs]</span>2018<span class="hljs-tag">-05</span><br><span class="hljs-tag">-05T15</span><span class="hljs-pseudo">:32</span><span class="hljs-pseudo">:56</span><span class="hljs-class">.819</span>+0800: 101200<span class="hljs-class">.682</span>: <span class="hljs-attr_selector">[CMS2018-05-05T15:32:56.873+0800: 101200.736: [CMS-concurrent-sweep: 0.212/0.240 secs]</span> <span class="hljs-attr_selector">[Times: user=0.26 sys=0.00, real=0.23 secs]</span><br> (<span class="hljs-tag">concurrent</span> <span class="hljs-tag">mode</span> <span class="hljs-tag">failure</span>): 7033555<span class="hljs-tag">K-</span>&gt;7033541<span class="hljs-tag">K</span>(9437184<span class="hljs-tag">K</span>), 0<span class="hljs-class">.0766034</span> <span class="hljs-tag">secs</span>] 12276388<span class="hljs-tag">K-</span>&gt;12276374<span class="hljs-tag">K</span>(14680064<span class="hljs-tag">K</span>), <span class="hljs-attr_selector">[Metaspace: 75013K-&gt;75013K(1118208K)]</span>, 0<span class="hljs-class">.0777029</span> <span class="hljs-tag">secs</span>] <span class="hljs-attr_selector">[Times: user=0.00 sys=0.00, real=0.08 secs]</span>
</code></p>
<p>promotion failed也不一定会导致concurrent mode failure。如果当前CMS的background gc没有在执行的话就不会出现“concurrent mode failure”，而是显示Full GC。</p>
<p><code class="hljs css">2018<span class="hljs-tag">-09-24T20</span><span class="hljs-pseudo">:18</span><span class="hljs-pseudo">:01</span><span class="hljs-class">.761</span>+0800: 274170<span class="hljs-class">.361</span>: <span class="hljs-attr_selector">[GC (Allocation Failure) 2018-09-24T20:18:01.762+0800: 274170.362: [ParNew: 6291456K-&gt;6291456K(7864320K), 0.0000411 secs]</span> 18389797<span class="hljs-tag">K-</span>&gt;18389797<span class="hljs-tag">K</span>(20447232<span class="hljs-tag">K</span>), 0<span class="hljs-class">.0011756</span> <span class="hljs-tag">secs</span>] <span class="hljs-attr_selector">[Times: user=0.00 sys=0.00, real=0.00 secs]</span><br>2018<span class="hljs-tag">-09-24T20</span><span class="hljs-pseudo">:18</span><span class="hljs-pseudo">:01</span><span class="hljs-class">.763</span>+0800: 274170<span class="hljs-class">.362</span>: <span class="hljs-attr_selector">[Full GC (Allocation Failure) 2018-09-24T20:18:01.763+0800: 274170.363: [CMS: 12098341K-&gt;12111250K(12582912K), 6.4734175 secs]</span> 18389797<span class="hljs-tag">K-</span>&gt;12111250<span class="hljs-tag">K</span>(20447232<span class="hljs-tag">K</span>), <span class="hljs-attr_selector">[Metaspace: 82207K-&gt;82207K(1124352K)]</span>, 6<span class="hljs-class">.4746029</span> <span class="hljs-tag">secs</span>] <span class="hljs-attr_selector">[Times: user=4.90 sys=1.03, real=6.48 secs]</span>
</code></p>
<h2><span id="解决方案">解决方案</span></h2><h2><span id="原因1cms触发太晚">原因1：CMS触发太晚</span></h2><ul>
<li>说明</li>
</ul>
<p>CMS的backgroup GC触发时机太晚，会导致在backgroup GC完成前，年老代剩余可用空间放不下新提升上来的或者直接在年老代分配的对象，从而触发Full GC并中断并发过程。</p>
<ul>
<li>方案</li>
</ul>
<p>通过参数-XX:CMSInitiatingOccupancyFraction=N -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSWaitDuration=M 调小，更早、更快触发年老代backgroup GC。<br>CMSInitiatingOccupancyFraction默认值是92%，CMS backgroup GC扫描间隔默认是：2000（2s）。<br>但注意这里并不是调的越小越好，越小年老代GC频率会越高，整体业务暂停的时间有可能会更长。另外，某些情况下，该参数设置太小导致年老代空间触发backgroup GC前可用的空间根本放不下所有晋升上来的长生命周期的对象，从而导致JVM一直不停地做年老代GC，严重影响业务性能。</p>
<h2><span id="原因2cms-gc回收处理效率太低">原因2：CMS GC回收处理效率太低</span></h2><ul>
<li><p>说明<br>  CMS是一个并发的垃圾回收器，用于CMS各个阶段的GC线程数默认值是： ConcGCThreads = （ParallelGCThreads+3）/4。</p>
<p>  而这里ParallelGCThreads表示的是GC并行时使用的线程数。比如如果新生代使用ParNew，那么ParallelGCThreads也就是新生代GC线程数。默认情况下，当CPU数量小于8时，ParallelGCThreads的值就是CPU的数量，当CPU数量大于8时，ParallelGCThreads的值等于3+5*cpuCount/8。</p>
<p>  例如，在32核机器上，新生代并行GC线程数为 3 + 5*32/8 = 23，所以对应的CMS的并发线程数为 （23 +3） / 4 = 6。</p>
</li>
<li>方案<br>  通过参数 -XX:ParallelGCThreads和-XX：ConcGCThreads来分别增加年轻代GC并行处理和年老代GC并发处理的能力。但这里也并不是越大越好，因为CMS的很多阶段都是和业务线程并发进行的，如果用于GC的线程数太多也会更多抢占业务线程的处理时间片，从而影响业务性能，所以这里需要进行实际场景的验证测试。</li>
</ul>
<h2><span id="原因3年老代空间碎片太多">原因3:年老代空间碎片太多</span></h2><ul>
<li>说明<br>CMS收集器采用的标记-清除算法，并不对年老代进行回收后的内存整理（虽然GC后会进行一些连续空间的合并）。因此多次GC后会存在较多的空间碎片。所以可能导致年老代剩余空间足够，但在大对象提升时由于没有连续的可用空间导致提升失败。</li>
<li>方案<br>通过-XX:+UseCMSCompactAtFullCollection和-XX:CMSFullGCsBeforeCompaction=n来让JVM在多少次Full GC后进行年老代空间的碎片整理。但是这两个参数起到的是”病后用药“的作用，前提是已经发生了Full GC才触发（所以有一些比较曲线救国的办法就是在凌晨低峰期间：代码中定时调用System.gc来触发一次Full GC从而进行年老代的空间整理）。</li>
</ul>
<p>如果碎片问题确实比较严重，可以考虑改用G1垃圾回收器（G1每次GC都会对region进行整理）。</p>
<h2><span id="原因4年轻代提升速度过快">原因4：年轻代提升速度过快</span></h2><ul>
<li>说明<br>  不管是promotion failed还是concurrent mode failure，都是由于提升时年老代可用空间不够导致的，因此提升速度过快是导致这些问题的直接原因。具体会导致提升过快的非业务原因有几点：<ol>
<li>年轻代对象晋升年龄阈值太小。</li>
<li>eden区太小，触发年轻代GC太容易。</li>
<li>survivor空间溢出（未满年龄的对象提前晋升，参考前面的Desired survivor size的计算）。</li>
<li>业务中大对象较多，超过阈值直接在年老代中分配。</li>
</ol>
</li>
<li>方案<ol>
<li>调整-XX:MaxTenuringThreshold（默认15），提高年轻代晋升年龄。</li>
<li>注意：这里并不代表真正达到这个年龄才晋升，但JVM计算一个desired survivor size大小，survivor区对象如果累计到某一个age值的对象大小大于desired survivor size，下次晋升时大于等于该年龄的对象就会被提前promote到年老代，这里这个age值就是动态计算出来的。</li>
<li>eden区和survior可用区默认比例是（8:1)，survior区分s0和s1两部分，同一时刻只有一个区可用。所以实际可用大小为xmn的1/10。一般可以通过扩大eden区来减少年轻代GC次数，让年轻代对象到达触发年龄的速度慢一点。调整eden去和survior比例使用： -XX:SurvivorRatio=N。</li>
<li>survivor空间溢出的直接原因是计算的Desired survivor size太小，导致很多未满年龄的对象提前晋升到年老代，可以通过降低-XX:TargetSurvivorRatio=N（默认50，就是一个s0或者s1的一半），尽量避免提前晋升的溢出问题。</li>
<li>针对大对象，可以通过-XX:PretenureSizeThreshold来设置直接在年老代分配的对象阈值，默认是0，即：由JVM动态决定（PS：这个参数尽量不要用，除非对自己的业务细节访问模型很清楚）。</li>
</ol>
</li>
</ul>
<p>最后：如果以上调整都没办法彻底解决GC问题，那么应该考虑在系统内存可用范围内扩大整个heap的大小了。</p>
<h3><span id="延伸阅读如何手动触发full-gc">延伸阅读：如何手动触发Full GC？</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">没有开启-XX:+DisableExplicitGC的前提下调用System.gc()就会发生FullGC</span><br><span class="line">System.gc();</span><br></pre></td></tr></table></figure>
<p>或者通过jmap命令触发：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -histo:live pid</span><br></pre></td></tr></table></figure></p>

        
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/bytecode-analysis/" data-toggle="tooltip" data-placement="top" title="深入JVM字节码(1)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/java-cms-gc/" data-toggle="tooltip" data-placement="top" title="Java垃圾回收详解(4)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="alipay_url"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="wechatpay_url"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">定位GC日志中STW时间较长的行为</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.0.1.</span> <span class="toc-nav-text">打印所有STW停顿</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">1.0.2.</span> <span class="toc-nav-text">找出所有暂停时间超过阈值的地方，如下：</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">GC 常见问题</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">promotion failed</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">promotion failed发生的场景</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">什么情况下对象会从年轻代往年老代提升呢？</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.3.</span> <span class="toc-nav-text">Young GC的“悲观策略”</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.4.</span> <span class="toc-nav-text">CMS预测本次young gc需要promote的大小老年代是否可以放下的条件是：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.5.</span> <span class="toc-nav-text">promotion failed时触发的Full GC的两种情况</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.6.</span> <span class="toc-nav-text">MSC实现的Serial Old GC</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.7.</span> <span class="toc-nav-text">并行的foreground GC</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.1.8.</span> <span class="toc-nav-text">promote failed后GC日志打印的占用大小释疑</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">concurrent mode failure</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">导致concurrent mode failure的几种情况</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">解决方案</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">原因1：CMS触发太晚</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">原因2：CMS GC回收处理效率太低</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">原因3:年老代空间碎片太多</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">原因4：年轻代提升速度过快</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#null"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">延伸阅读：如何手动触发Full GC？</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#JAVA" title="JAVA">JAVA</a>
                        
                          <a class="tag" href="/tags/#JVM" title="JVM">JVM</a>
                        
                          <a class="tag" href="/tags/#垃圾回收篇" title="垃圾回收篇">垃圾回收篇</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>

<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a.toc-nav-text',function(a){
            document.getElementById(a.target.innerText.replace(/\s/g,'').replace(/\./g,'-').toLowerCase()).scrollIntoView(true);
            document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/2028033763">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/IceFrozen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jason Lee 2020 
                    <br>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="#">JasonLess</a> | 
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="#" >
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>

<!-- Custom Theme search -->
<script src="/js/search.js"></script>
<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- search code -->

    <script type="text/javascript">      
      var search_path = "search.xml";
      if (search_path.length == 0) {
          search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
 

<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
